inherit: ntuples_default.yaml
trees: 
  tree1:
    tree_name: nominal_MuMu_zerojb
    branch_selection: eval:None
    physics: "Zprime->mumu_v2"
    max_events: -1
  tree2: 
    tree_name: nominal_MuMu_1jb
    branch_selection: eval:None
    physics: "Zprime->mumu_v2"
    max_events: -1
  tree3: 
    tree_name: nominal_MuMu_2jb
    branch_selection: eval:None
    physics: "Zprime->mumu_v2"
    max_events: -1
input_files:
  - [ 410470, 410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad_mc16e_TinyTrees.root]
  - [ 513617 , 513617.MGPy8EG_Zpmumu_M1000_G05_mc16e_TinyTrees.root]
