inherit: ntuples_default.yaml
trees:
    tree1:
      tree_name: OutTree
      max_events: -1
      physics: "ZpToMuMu_v1"
input_files:
    - [ 999999, sig1500_Zprime_mumu.root ]
    - [ 111111, ttbar_19621963._000085_Zprime_mumu.root ]
